# ASP.Net8-Course-20486

./: .gitignore  Readme.md  code.sln
examples/Threads/: Program.cs
examples/V8Features/: Program.cs
examples/XunitExamples/: UnitTest1.cs
labs/: Readme.md
labs/Async/: Readme.md
labs/AsyncWeb/: Readme.md
labs/Bootstrap/: Readme.md
labs/BusinessService/: Readme.md
labs/Classes/: Readme.md
labs/CompanyViewMockups/: Readme.md
labs/Deconstruction/: Readme.md
labs/DependencyInjection-1/: Readme.md
labs/DependencyInjection-2/: Readme.md
labs/DynamicViews/: Readme.md
labs/EmployeeController/: Readme.md
labs/EntityFramework/: Readme.md
labs/FirstProject/: Readme.md
labs/FormSubmit/: Readme.md
labs/Layout/: Readme.md
solutions/WebProjects/BusinessService/PayrollSystemWeb/: PayrollSystemWeb-BS.csproj  Program.cs  libman.json
solutions/WebProjects/BusinessService/PayrollSystemWeb/Controllers/: CompanyController.cs
solutions/WebProjects/BusinessService/PayrollSystemWeb/Models/: EmployeeDetailModel.cs
solutions/WebProjects/BusinessService/PayrollSystemWeb/Views/Company/: ManageResources.cshtml
solutions/WebProjects/BusinessService/PayrollSystemWeb/Views/Shared/: _Layout.cshtml
solutions/WebProjects/DI-2/PayrollSystemWeb/: PayrollSystemWeb-DI2.csproj
solutions/WebProjects/DI-2/PayrollSystemWeb/Views/Employee/: Index.cshtml
solutions/WebProjects/WebApi/PayrollSystemWeb/: PayrollSystemWeb-API.csproj
solutions/WebProjects/WebApi/PayrollSystemWeb/API/: PaywebApiController.cs
solutions/WebProjects/WebApi/PayrollSystemWeb/Controllers/: EmployeeController.cs  PaywebApiController.cs
solutions/WebProjects/WebApi/PayrollSystemWeb/Models/: CompanyModel.cs  EmployeeDetailModel.cs
solutions/WebProjects/WebApi/PayrollSystemWeb/Views/Company/: Index.cshtml.css  ManageResources.cshtml
(+138 files in other folders)
